*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 20px;
}

nav a{
    color: rgb(25, 24, 24);
}

main{
    background-color: #0a34b6;
    padding: 15px 20px;
}

#value{
    display: flex;
}

main h3{
    color: aliceblue;
    margin-top: 3rem;
    font-weight: bold;
    font-size: 30px;
}

main h1{
    color: aliceblue;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 70px;
}

main p{
    color: aliceblue;
    font-weight: bold;
    font-size: 17px;
    padding: 5px;
}

main input{
    border-radius: 40px;
    padding: 15px 30px;
    background-color: black;
    color: aliceblue;
    border-width: 0;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1rem;
}

.article-header h2{
    text-align: center; 
    font-weight: bold;
    font-size: 45px;
    margin-top: 2rem;
}

.article-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding: 10px 20px;
}

.article-size h3{
    font-weight: bold;
    font-size: 40px;
    margin-top: 1rem;
    position: relative;
    left: 60px;
}

.article-size p{
    font-size: 18px;
    margin-top: 1rem;
    position: relative;
    left: 30px;
}

.article-size img{
    width: 100%;
}

.article-logo h3{
    font-weight: bold;
    font-size: 50px;
}

.article-logo p{
    font-size: 20px;
    width: 80%;
    margin-top: 1rem;
}

.article-logo img{
    width: 100%;
}

.article-label h3{
    font-weight: bold;
    font-size: 45px;
    margin-top: 1rem;
}

.article-label p{
    font-size: 18px;
    margin-top: 1rem;
    width: 70%;
}

.article-label img{
    width: 100%;
}

.article-link h3{
    font-weight: bold;
    font-size: 45px;
    margin-top: 1rem;
}

.article-link p{
    font-size: 18px;
    margin-top: 1rem;
    width: 70%;
}

.about-link img{
    width: 100%;
}

#center{
    background-color: black;
    padding: 20px 30px;
    margin-top: 2rem;
}

.center-link h2{
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-top: 2rem;
}

.center-link p{
    color: aliceblue;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin-top: 1rem;
}

.center-tools{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    gap: 1rem;
}

.center-tools img{
    width: 100%;
}

.online-header{
    display: flex;
    gap: 40px;
    margin-top: 3rem;
    align-items: center;
}

.online-header img{
    width: 40%;
}

.online-content{
    margin-top: 4rem;
}

.online-content h2{
    font-weight: bold;
    font-size: 50px;
    margin-top: 6rem;

}

.online-content p{
    font-size: 18px;
    width: 80%;
    margin-top: 1rem;
}

.online-content h3{
    font-weight: bold;
    font-size: 50px;
    margin-top: 2rem;
}

.online-content a{
    color: #0a34b6;
}

#about{
    margin-top: 5rem;
}

.about-header img{
    position: relative;
    left: 700px;
}

.about-header h2{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
}

.about-content{
    display: flex;
    gap: 50px;
    padding: 30px 40px;
}

.about-content img{
    text-align: center;
}

.about-page{
    margin-top: 2rem;
}

.about-page p{
    font-size: 20px;
    margin-top: 1rem;
}

.about-page h4{
    margin-top: 1rem;
    font-size: 20px;
}

.about-center{
    margin-top: 2rem;
}

.about-center p{
    font-size: 20px;
    margin-top: 1rem;
}

.about-center h4{
    margin-top: 1rem;
    font-size: 20px;
}

.about-size{
    margin-top: 2rem;
}

.about-size p{
    font-size: 20px;
    margin-top: 1rem;
}

.about-size h4{
    font-size: 20px;
    margin-top: 1rem;
}


#testimonail{
    margin-top: 6rem;
}

#testimonail h2{
    text-align: center;
    font-weight: bold;
    font-size: 50px
}

#testimonail img{
    margin-top: 3rem;
    padding: 20px 30px;
    width: 100%;
}

#testimonail h3{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-top: 4rem;
}

#testimonail input{
    border-radius: 30px;
    padding: 15px 30px;
    background-color: #0a34b6;
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    border-width: 0;
    position: relative;
    left: 600px;
    margin-top: 2rem;
}

#testimonail p{
    text-align: center;
    margin-top: 4rem;
}

#testimonail a{
    color: #0a34b6;
    text-decoration: dashed;
}

#template{
    background-color: black;
    padding: 20px 30px;
    margin-top: 2rem;
}

.template-header{
    display: flex;
    gap: 10px;
}
.template-header h3{
    color: aliceblue;
}

.template-header a{
    color: aliceblue;
    font-size: 12px;
    margin: 6px 0;
}

#template p{
    color: aliceblue;
    font-size: 12px;
    margin-top: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width:992px) {

    main h1{
        font-size: 35px;
    }

    .center-tools{
        grid-template-columns: repeat(2, 1fr);
    }

    main p{
        width: 98%;
    }

    main h3{
        font-size: 15px;
    }

    .article-header h2{
        width: 90%;
    }

    .article-logo h3{
        font-size: 25px;
    }

    .article-logo p{
        font-size: 15px;
        width: 90%;
    }

    .article-size h3{
        font-size: 25px;
    }

    .article-size p{
        font-size: 15px;
    }

    .article-link h3{
        font-size: 25px;
    }

    .article-link p{
        font-size: 15px;
    }

    .article-label h3{
        font-size: 25px;
    }

    .article-label p{
        font-size: 15px;
    }

    .article-header h2{ 
        font-size: 35px;
    }

    .center-link h2{
        font-size: 35px;
    }

    .center-link p{
        font-size: 15px;
    }

    .online-content h2{
        font-size: 35px;
        margin-top: 3rem;
    
    }

    .online-content p{
        font-size: 15px;
    }

    .online-content h3{
        font-size: 35px;
    }

    .about-header img{
        position: relative;
        left: 300px;
    }

    #testimonail h2{
        font-size: 35px;
    }

    #testimonail h3{
        font-size: 35px;
    }

    #testimonail input{
        position: relative;
        left: 300px;
    }

    .template-header{
        gap: 5px;
    }
    
}

@media screen and (max-width:768px) {
    main input{
        padding: 10px 20px;
        font-size: 10px;
    }

    main h1{
        font-size: 20px;
    }

    main h3{
        font-size: 10px;
    }

    main p{
        font-size: 10px;
    }

    .article-header h2{
        font-size: 25px;
    }

    .article-size h3{
        font-size: 20px;
        position: relative;
        left: 40px;
    }

    .article-size p{
        font-size: 10px;
    }

    .article-logo h3{
        font-size: 20px;
    }

    .article-logo p{
        font-size: 10px;
    }

    .article-label h3{
        font-size: 20px;
    }

    .article-label p{
        font-size: 10px;
    }

    .article-link h3{
        font-size: 20px;
    }

    .article-link p{
        font-size: 10px;
    }

    .center-link h2{
        font-size: 25px;
    }

    .center-link p{
        font-size: 10px;
    }

    .online-content h2{
        font-size: 25px;

    }

    .online-content p{
        font-size: 10px;
    }

    .online-content h3{
        font-size: 25px;
    }

    .about-header img{
        position: relative;
        left: 250px;
    }

    .about-header h2{
        font-size: 25px;
    }

    .about-content{
        flex-direction: column-reverse;
        gap: 30px;
    }

    #testimonail h2{
        font-size: 25px;
    }

    #testimonail h3{
        font-size: 25px;
    }

    #testimonail input{
        padding: 10px 20px;
        font-size: 15px;
        position: relative;
        left: 200px;
    }
    
}

@media screen and (max-width:576px) {

    #value{
        flex-direction: column-reverse;
        text-align: center;
    }

    main h1{
        font-size: 35px;
    }

    
    main h3{
        font-size: 20px;
    }

    
    main p{
        font-size: 15px;
    }

    main input{
        padding: 15px 25px;
        font-size: 15px;
    }

    .article-header h2{
        font-size: 28px;
        text-align: center;
        width: 100%;
    }

    .article-size h3{
        font-size: 20px;
        position: relative;
        left: 30px;
    }

    .article-size p{
        font-size: 12px;
    }

    .article-logo p{
        font-size: 12px;
    }

    .article-label p{
        font-size: 12px;
    }

    .center-link p{
        font-size: 12px;
    }

    .about-header img{
        position: relative;
        left: 155px;
    }

    .article-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .online-header{
        flex-direction: column;

    }

    .online-content{
        margin-top: 0rem;
        padding-left: 20px;
        
    }

    .online-header img{
        width: 90%;
    }

    .online-content h2{
        margin-top: 0;
    }

    .about-header h2{
        font-size: 20px;
    }

    .about-size p{
        font-size: 15px;
    }

    .about-size h4{
        font-size: 15px;
    }

    .about-center p{
        font-size: 15px;
    }

    .about-center h4{
        font-size: 15px;
    }

    .about-page p{
        font-size: 15px;
    }

    .about-page h4{
        font-size: 15px;
    }

    #testimonial h2{
        font-size: 18px;
    }

    #testimonial h3{
        font-size: 20px;
    }

    #testimonail input{
        position: relative;
        left: 100px;
    }

    #testimonial p{
        font-size: 5px;
    }

    .template-header{
        font-size: 10px;
        gap: 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    #template p{
        font-size: 10px;
    }


}

@media screen and (max-width:480px) {
    nav{
        padding: 0 0px;
        margin: 0px;
        gap: 50px;
        font-size: 15px;
    }

    main h3{
        font-size: 15px;
    }
    
    main h3{
        font-size: 15px;
    }

     
    main p{
        font-size: 10px;
    }

    .article-header h2{
        font-size: 18px;
    }

    .center-link h2{
        font-size: 15px;
    }

    .center-link p{
        font-size: 10px;
    }

    .about-header img{
        position: relative;
        left: 100px;
    }

    .about-header h2{
        font-size: 15px;
    }

    #testimonail h2{
        font-size: 20px;
    }

    #testimonial h3{
        font-size: 12px;
    }

    #testimonail input{
        position: relative;
        left: 70px;
    }

    #testimonial p{
        font-size: 1px;
    }

    .template-header{
        font-size: 8px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:375px) {
    nav{
        gap: 50px;
        font-size: 10px;
    }

    main input{
        padding: 5px 10px;
        font-size: 10px;
    }

    .about-header img{
        position: relative;
        left: 50px;
    }

    #testimonail input{
        position: relative;
        left: 30px;
        padding: 5px 10px;
        font-size: 10px;
    }
    
}